# jyLJDwRtVrFZC4ig3178e9XxJx8pyOZQ
#e3bUc-yCihA3aaY7tXi5CP9TCrfLP29tHPxgKg6d
#mongodb+srv://akashkeshari2722000:tax@cluster0.trghy8i.mongodb.net/tax_service?retryWrites=true&w=majority
#mongodb://127.0.0.1:27017/tax_service
PORT=8080
MONGO_DATABASE=mongodb+srv://akashkeshari2722000:tax@cluster0.trghy8i.mongodb.net/tax_service?retryWrites=true&w=majority
JWT_SECRET=RandomWordTaxService@33333
PARTY_SECRET=Ransomeware
REACT_APP_GST_API_SECRETE_KEY=d0b941aa4b6edf4ef3042a9c6d0aa0c7
accountSid=AC4365f348325207a0fb3cd6fd50994f30
authToken=a985936a24bba4f508a09677a1434ebd
twilioeNumber=+13158175860
LIVE_URL = https://tax-service.onrender.com
LIVE_URL2 = https://testing-i2dr.onrender.com